# oris-sem-2

./: .gitignore  README.md
hw1/: README.md  package-lock.json
hw1/src/: App.js
hw1/src/components/: DogCard.jsx
hw1/src/containers/: Breeds.jsx  BreedsPage.jsx  OneBreedPage.jsx
hw1/src/css/: style.css
hw2/: .gitignore
hw2/react/: package.json
hw2/react/src/: App.css  App.js
hw2/react/src/components/: DogCard.jsx  DogFilter.jsx  DogHeader.jsx  DogMenu.jsx  LoadingSpinner.jsx
hw2/react/src/containers/: Breeds.jsx  BreedsPage.jsx  MailPage.jsx  OneBreedPage.jsx
hw2/react/src/css/: spinner.css  style.module.css
hw2/server/: lesson_18_02.sln
hw2/server/DataConverter/: DataConverter.csproj  DataSeeds.cs  Program.cs
hw2/server/DogLibrary/: Dog.cs  DogInfo.cs  DogShortInfo.cs  Height.cs  Image.cs  Weight.cs
hw2/server/DogWebApi/: DataSeeds.cs  DogWebApi.csproj  Program.cs  convertedData.json
hw2/server/DogWebApi/Controllers/: BreedsController.cs  MailController.cs
hw2/server/DogWebApi/Models/: FeedbackMessage.cs
hw2/server/DogWebApi/Properties/: launchSettings.json
